<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
        <meta name="author" content="AlexaTheme">

        <title>Venox || Business Consulting Html Template</title>

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- Font Awesome Icons CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Themify Icons CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
        <!-- Css Animation CSS -->
        <link rel="stylesheet" href="css/css-animation.min.css">
        <!-- Nivo Slider CSS -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="site-preloader-wrap">
            <div class="spinner"></div>
        </div><!-- Preloader -->

        <header id="header" class="header-section">
            <div class="top-header">
                <div class="container">
                    <div class="top-content-wrap row">
                        <div class="col-md-8">
                            <ul class="left-info">
                                <li><a href="#"><i class="ti-email"></i>Info@YourDomain.com</a></li>
                                <li><a href="#"><i class="ti-mobile"></i>+(333) 052 39876</a></li>
                                <li>Have any question?</li>
                            </ul>
                        </div>
                        <div class="col-md-4 d-none d-md-block">
                            <ul class="right-info">
                                <li><a href="#">Register</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-header">
                <div class="container">
                    <div class="bottom-content-wrap row">
                        <div class="col-md-3">
                            <div class="site-branding">
                                <a href="index.html"><img src="img/logo.png" alt="Brand"></a>
                            </div>
                        </div>
                       <div class="col-md-9 d-none d-md-block text-right">
                           <ul id="mainmenu" class="nav navbar-nav nav-menu">
                                <li class="active"> <a href="index.html">Home</a>
                                    <ul>
                                       <li><a href="index.html">Home Default</a></li>
                                       <li><a href="index-2.html">Home Modern</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                       <li><a href="projects.html">Projects</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="404.html">404 Not Found</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-grid.html">Blog</a>
                                    <ul>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                       <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                       <li><a href="blog-list-classic.html">Classic List</a></li>
                                       <li><a href="blog-list-modern.html">Modern List</a></li>
                                       <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li> <a href="contact.html">Contact</a></li>
                            </ul>
                            <a href="#" class="default-btn">Consultation</a>
                       </div>
                    </div>
                </div>
            </div>
        </header><!-- /Header Section -->

        <div class="header-height"></div>

        <section class="slider-section">
            <div class="slider-wrapper">
                <div id="main-slider" class="nivoSlider">
                    <img src="img/slider-1.jpg" alt="" title="#slider-caption-1"/>
                    <img src="img/slider-2.jpg" alt="" title="#slider-caption-2"/>
                    <img src="img/slider-3.jpg" alt="" title="#slider-caption-3"/>
                </div><!-- /#main-slider -->

                <div id="slider-caption-1" class="nivo-html-caption slider-caption">
                    <div class="display-table">
                        <div class="table-cell">
                            <div class="container">
                               <div class="slider-text">
                                    <h5 class="wow cssanimation fadeInBottom">Join Us Today</h5>
                                    <h1 class="wow cssanimation fadeInTop" data-wow-delay="1s" data-wow-duration="800ms">Innovative solutions to <br> move your business forward.</h1>
                                    <p class="wow cssanimation fadeInBottom" data-wow-delay="1s">Help today because tomorrow you may be the one who needs helping! <br>Forget what you can get and see what you can give.</p>
                                    <a href="#" class="default-btn wow cssanimation fadeInBottom" data-wow-delay="0.8s">Request a Quote</a>
                                    
                                </div>
                           </div>
                        </div>
                    </div>
                </div> <!-- /#slider-caption-1 -->
                <div id="slider-caption-2" class="nivo-html-caption slider-caption">
                    <div class="display-table">
                        <div class="table-cell">
                            <div class="container">
                               <div class="slider-text text-center">
                                    <h5 class="wow cssanimation fadeInBottom">Join Us Today</h5>
                                    <h1 class="wow cssanimation fadeInTop" data-wow-delay="1s" data-wow-duration="800ms">Creating a business <br> with authentic integrity.</h1>
                                    <p class="wow cssanimation fadeInBottom" data-wow-delay="1s">Help today because tomorrow you may be the one who needs helping! <br>Forget what you can get and see what you can give.</p>
                                    <a href="#" class="default-btn wow cssanimation fadeInBottom" data-wow-delay="0.8s">Request a Quote</a>
                                </div>
                           </div>
                        </div>
                    </div>
                </div> <!-- /#slider-caption-2 -->
                <div id="slider-caption-3" class="nivo-html-caption slider-caption">
                    <div class="display-table">
                        <div class="table-cell">
                            <div class="container">
                               <div class="slider-text">
                                    <h5 class="wow cssanimation fadeInBottom">Join Us Today</h5>
                                    <h1 class="wow cssanimation fadeInTop" data-wow-delay="1s" data-wow-duration="800ms">Feeling good about <br> making a perfect difference.</h1>
                                    <p class="wow cssanimation fadeInBottom" data-wow-delay="1s">Help today because tomorrow you may be the one who needs helping! <br>Forget what you can get and see what you can give.</p>
                                    <a href="#" class="default-btn wow cssanimation fadeInBottom" data-wow-delay="0.8s">Request a Quote</a>
                                </div>
                           </div>
                        </div>
                    </div>
                </div> <!-- /#slider-caption-3 -->
            </div>
        </section><!-- /#slider-Section -->
        
        <section class="promo-section bd-bottom padding">
            <div class="container">
                <div class="section-heading text-center mb-40">
                    <h4>Navigant Consulting.</h4>
                    <h2>Consultation with excellence and expertise. <br>Together we reach the goal.</h2>
                </div>
                <div class="row promo-wrap">
                    <div class="col-lg-4 col-md-6 sm-padding">
                        <div class="promo-box">
                            <img src="img/promo-1.jpg" alt="img">
                            <div class="promo-details">
                                <h3>Expert Professional Advisor.</h3>
                                <div class="promo-content">
                                    <p>Management consulting is the practice of helping organizations improve performance, the development of plans for improvement.</p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- Promo 1 -->
                    <div class="col-lg-4 col-md-6 sm-padding">
                        <div class="promo-box">
                            <img src="img/promo-2.jpg" alt="img">
                            <div class="promo-details">
                                <h3>Audit & Consulting Management.</h3>
                                <div class="promo-content">
                                    <p>Management consulting is the practice of helping organizations improve performance, the development of plans for improvement.</p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- Promo 2 -->
                    <div class="col-lg-4 col-md-6 sm-padding">
                        <div class="promo-box">
                            <img src="img/promo-3.jpg" alt="img">
                            <div class="promo-details">
                                <h3>Consulting & Market Analysis.</h3>
                                <div class="promo-content">
                                    <p>Management consulting is the practice of helping organizations improve performance, the development of plans for improvement.</p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- Promo 2 -->
                </div>
            </div>
        </section><!-- /Promo Section -->
        
        <section class="services-section bg-grey bd-bottom padding">
            <div class="container">
               <div class="section-heading text-center mb-40">
                    <h4>Navigant Consulting.</h4>
                    <h2>Services We Provide.</h2>
                </div>
                <div class="row service-wrap">
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="service-box">
                            <div class="icon"><i class="icon-bargraph"></i></div>
                            <div class="service-content">
                                <h3>Financial Analysis</h3>
                                <p>Management consulting is the practice of helping organizations performance, the development improvement.</p>
                            </div>
                        </div>
                    </div><!-- /Services 1 -->
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="service-box">
                           <div class="icon"><i class="icon-search"></i></div>
                            <div class="service-content">
                                <h3>Market Reserch</h3>
                                <p>Management consulting is the practice of helping organizations performance, the development improvement.</p>
                            </div>
                        </div>
                    </div><!-- /Services 2 -->
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="service-box">
                            <div class="icon"><i class="icon-linegraph"></i></div>
                            <div class="service-content">
                                <h3>Business Growth</h3>
                                <p>Management consulting is the practice of helping organizations performance, the development improvement.</p>
                            </div>
                        </div>
                    </div><!-- /Services 3 -->
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="service-box">
                            <div class="icon"><i class="icon-genius"></i></div>
                            <div class="service-content">
                                <h3>Investment Planning</h3>
                                <p>Management consulting is the practice of helping organizations performance, the development improvement.</p>
                            </div>
                        </div>
                    </div><!-- /Services 4 -->
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="service-box">
                            <div class="icon"><i class="icon-pricetags"></i></div>
                            <div class="service-content">
                                <h3>Sales and Trades</h3>
                                <p>Management consulting is the practice of helping organizations performance, the development improvement.</p>
                            </div>
                        </div>
                    </div><!-- /Services 5 -->
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="service-box">
                            <div class="icon"><i class="icon-documents"></i></div>
                            <div class="service-content">
                                <h3>Success Report</h3>
                                <p>Management consulting is the practice of helping organizations performance, the development improvement.</p>
                            </div>
                        </div>
                    </div><!-- /Services 6 -->
                </div>
            </div>
        </section><!-- /Services Section -->
        
        <section id="counter" class="counter-section">
		    <div class="container">
                <ul class="row counters">
                    <li class="col-md-3 col-sm-6 sm-padding">
                        <div class="counter-content text-center">
                            <i class="ti-bar-chart"></i>
                            <h3 class="counter">49</h3>
                            <h4 class="text-white">Year Experience</h4>
                        </div>
                    </li>
                    <li class="col-md-3 col-sm-6 sm-padding">
                        <div class="counter-content text-center">
                            <i class="ti-cup"></i>
                            <h3 class="counter">99</h3>
                            <h4 class="text-white">Awerd Won</h4>
                        </div>
                    </li>
                    <li class="col-md-3 col-sm-6 sm-padding">
                        <div class="counter-content text-center">
                            <i class="ti-user"></i>
                            <h3 class="counter">149</h3>
                            <h4 class="text-white">Expart Stuff</h4>
                        </div>
                    </li>
                    <li class="col-md-3 col-sm-6 sm-padding">
                        <div class="counter-content text-center">
                            <i class="ti-face-smile"></i>
                            <h3 class="counter">199</h3>
                            <h4 class="text-white">Happy Customer</h4>
                        </div>
                    </li>
                </ul>
		    </div>
		</section><!-- Counter Section -->
        
        <section class="project-section bg-grey bd-bottom padding">
            <div class="container">
                <div class="section-heading mb-40 text-center">
                   <h4>Works</h4>
                   <h2>Recent Projects</h2>
                </div>
                <div id="project-carousel" class="project-carousel owl-carousel">
                    <div class="project-item">
                        <div class="project-thumb">
                            <img src="img/project-1.jpg" alt="img">
                        </div>
                        <div class="project-content">
                            <h3><a href="#">Financial Analysis 2018</a></h3>
                            <span class="date">15 January 2018</span>
                            <p>Management consulting is the practice organizations improve performance,</p>
                            <a href="#" class="project-btn">View Project</a>
                        </div>
                    </div> <!-- Item 1 -->
                    <div class="project-item">
                        <div class="project-thumb">
                            <img src="img/project-2.jpg" alt="img">
                        </div>
                        <div class="project-content">
                            <h3><a href="#">Business Analysis 2018</a></h3>
                            <span class="date">15 January 2018</span>
                            <p>Management consulting is the practice organizations improve performance,</p>
                            <a href="#" class="project-btn">View Project</a>
                        </div>
                    </div> <!-- Item 2 -->
                    <div class="project-item">
                        <div class="project-thumb">
                            <img src="img/project-3.jpg" alt="img">
                        </div>
                        <div class="project-content">
                            <h3><a href="#">Consulting Analysis 2018</a></h3>
                            <span class="date">15 January 2018</span>
                            <p>Management consulting is the practice organizations improve performance,</p>
                            <a href="#" class="project-btn">View Project</a>
                        </div>
                    </div> <!-- Item 3 -->
                    <div class="project-item">
                        <div class="project-thumb">
                            <img src="img/project-4.jpg" alt="img">
                        </div>
                        <div class="project-content">
                            <h3><a href="#">Marketing Analysis 2018</a></h3>
                            <span class="date">15 January 2018</span>
                            <p>Management consulting is the practice organizations improve performance,</p>
                            <a href="#" class="project-btn">View Project</a>
                        </div>
                    </div> <!-- Item 4 -->
                    <div class="project-item">
                        <div class="project-thumb">
                            <img src="img/project-5.jpg" alt="img">
                        </div>
                        <div class="project-content">
                            <h3><a href="#">Banking Analysis 2018</a></h3>
                            <span class="date">15 January 2018</span>
                            <p>Management consulting is the practice organizations improve performance,</p>
                            <a href="#" class="project-btn">View Project</a>
                        </div>
                    </div> <!-- Item 5 -->
                </div>
            </div>
        </section><!-- Project Section -->
        
        <section class="request-section padding bd-bottom">
            <div class="container">
                <div class="row request-wrap">
                    <div class="col-md-6">
                        <div class="request-heading mb-40">
                           <h2>Request a Call Back</h2>
                           <p>Our Consultants are Industry Experts who are Bringing Unique Perspective</p>
                        </div>
                        <form action="contact.php" method="post" id="ajax_form" class="form-horizontal request-form">
                            <div class="form-group colum-row row">
                                <div class="col-sm-6">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="col-sm-6">
                                    <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <textarea id="message" name="message" cols="30" rows="5" class="form-control message" placeholder="Message" required></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <button id="submit" class="default-btn" type="submit">Request a Quote</button>
                                </div>
                            </div>
                            <div id="form-messages" class="alert" role="alert"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="request-bg"></div>
        </section><!-- Request Section -->
        
        <section class="pricing-section bg-grey bd-bottom padding">
            <div class="container">
                <div class="section-heading mb-40 text-center">
                   <h4>Pricing</h4>
                   <h2>Pricing Plans</h2>
                </div>
                <div class="row pricing-wrap">
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="pricing-box text-center">
                            <div class="pricing-head">
                                <div class="icon"><i class="icon-genius"></i></div>
                                <span>Student</span>
                                <h2>$139</h2>
                            </div>
                            <ul class="pricing-list">
                                <li>Stunning design</li>
                                <li>Drag and drop page builder</li>
                                <li>Unique section elements</li>
                                <li>No code knowledge required</li>
                                <li>Only in $18</li>
                            </ul>
                            <div class="pricing-footer">
                                <a href="#" class="default-btn">Get Started</a>
                            </div>
                        </div>
                    </div><!-- Pricing 1 -->
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="pricing-box center text-center">
                            <div class="pricing-head">
                               <div class="icon"><i class="icon-hotairballoon"></i></div>
                                <span>Business</span>
                                <h2>$159</h2>
                            </div>
                            <ul class="pricing-list">
                                <li>Stunning design</li>
                                <li>Drag and drop page builder</li>
                                <li>Unique section elements</li>
                                <li>No code knowledge required</li>
                                <li>Only in $18</li>
                            </ul>
                            <div class="pricing-footer">
                                <a href="#" class="default-btn">Get Started</a>
                            </div>
                        </div>
                    </div><!-- Pricing 2 -->
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="pricing-box text-center">
                            <div class="pricing-head">
                                <div class="icon"><i class="icon-anchor"></i></div>
                                <span>Professional</span>
                                <h2>$199</h2>
                            </div>
                            <ul class="pricing-list">
                                <li>Stunning design</li>
                                <li>Drag and drop page builder</li>
                                <li>Unique section elements</li>
                                <li>No code knowledge required</li>
                                <li>Only in $18</li>
                            </ul>
                            <div class="pricing-footer">
                                <a href="#" class="default-btn">Get Started</a>
                            </div>
                        </div>
                    </div><!-- Pricing 3 -->
                </div>
            </div>
        </section><!-- Pricing Section -->

        <section class="testimonial-section bd-bottom padding">
            <div class="container">
                <div class="section-heading mb-40 text-center">
                   <h4>Reviews</h4>
                   <h2>What People Say</h2>
                </div>
                <div id="testimonial-carousel" class="testimonial-carousel owl-carousel">
                    <div class="testimonial-item text-center">
                        <img src="img/team-1.jpg" alt="profile">
                        <h4>Michel Brown <span>Google Inc.</span></h4>
                        <p>This should be used to tell a story <br> and let your users know about your <br>product or service.</p>
                        <ul class="rattings">
                           <li><i class="fa fa-star"></i></li>
                           <li><i class="fa fa-star"></i></li>
                           <li><i class="fa fa-star"></i></li>
                           <li><i class="fa fa-star"></i></li>
                           <li><i class="fa fa-star"></i></li>
                        </ul>
                    </div><!-- Review-1-->
                    <div class="testimonial-item text-center">
                        <img src="img/team-2.jpg" alt="profile">
                        <h4>Jonathan Smith<span>Apple Inc.</span></h4>
                        <p>This should be used to tell a story <br> and let your users know about your <br>product or service.</p>
                        <ul class="rattings">
                           <li><i class="fa fa-star"></i></li>
                           <li><i class="fa fa-star"></i></li>
                           <li><i class="fa fa-star"></i></li>
                           <li><i class="fa fa-star"></i></li>
                           <li><i class="fa fa-star"></i></li>
                        </ul>
                    </div><!-- Review-2-->
                    <div class="testimonial-item text-center">
                        <img src="img/team-3.jpg" alt="profile">
                        <h4>Veera Pamela<span>Wordpress Inc.</span></h4>
                        <p>This should be used to tell a story <br> and let your users know about your <br>product or service.</p>
                        <ul class="rattings">
                           <li><i class="fa fa-star"></i></li>
                           <li><i class="fa fa-star"></i></li>
                           <li><i class="fa fa-star"></i></li>
                           <li><i class="fa fa-star"></i></li>
                           <li><i class="fa fa-star"></i></li>
                        </ul>
                    </div><!-- Review-3-->
                    <div class="testimonial-item text-center">
                        <img src="img/team-4.jpg" alt="profile">
                        <h4>Angelina Rose<span>Envato Inc.</span></h4>
                        <p>This should be used to tell a story <br> and let your users know about your <br>product or service.</p>
                        <ul class="rattings">
                           <li><i class="fa fa-star"></i></li>
                           <li><i class="fa fa-star"></i></li>
                           <li><i class="fa fa-star"></i></li>
                           <li><i class="fa fa-star"></i></li>
                           <li><i class="fa fa-star"></i></li>
                        </ul>
                    </div><!-- Review-4-->
                </div>
            </div>
        </section><!-- Testimonial Section -->
        
        <section class="cta-section padding">
            <div class="container">
                <div class="cta-content text-center">
                    <h2>We have 15 years of<br> experience in business consultancy.</h2>
                    <p>Management consulting is the practice of helping organizations performance, <br> the development improvement.</p>
                    <a href="#" class="default-btn">Request a Free Consulting</a>
                </div>
            </div>
        </section><!-- /Call To Action Section -->

        <section class="blog-section bd-bottom bg-grey padding">
            <div class="container">
                <div class="section-heading mb-40 text-center">
                   <h4>Blog</h4>
                   <h2>Recent Stories</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="blog-post">
                            <img src="img/post-1.jpg" alt="blog post">
                            <div class="blog-content">
                                <span class="date"><i class="fa fa-clock-o"></i> January 01.2018</span>
                                <h3><a href="#">Standard gallery post</a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#" class="post-meta">Read More</a>
                            </div>
                        </div>
                    </div><!-- Post 1 -->
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="blog-post">
                            <img src="img/post-2.jpg" alt="blog post">
                            <div class="blog-content">
                                <span class="date"><i class="fa fa-clock-o"></i> January 01.2018</span>
                                <h3><a href="#">Blog post with couple photos</a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#" class="post-meta">Read More</a>
                            </div>
                        </div>
                    </div><!-- Post 2 -->
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="blog-post">
                            <img src="img/post-3.jpg" alt="blog post">
                            <div class="blog-content">
                                <span class="date"><i class="fa fa-clock-o"></i> January 01.2018</span>
                                <h3><a href="#">Standard gallery post</a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#" class="post-meta">Read More</a>
                            </div>
                        </div>
                    </div><!-- Post 3 -->
                </div><!-- Blog Posts -->
            </div>
        </section><!-- Blog Section -->

        <div class="sponsor-section bd-bottom">
            <div class="container">
                <ul id="sponsor-carousel" class="sponsor-items owl-carousel">
                    <li class="sponsor-item">
                        <img src="img/sponsor-1.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor-item">
                        <img src="img/sponsor-2.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor-item">
                        <img src="img/sponsor-3.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor-item">
                        <img src="img/sponsor-4.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor-item">
                        <img src="img/sponsor-5.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor-item">
                        <img src="img/sponsor-6.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor-item">
                        <img src="img/sponsor-7.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor-item">
                        <img src="img/sponsor-8.png" alt="sponsor-image">
                    </li>
                </ul>
            </div>
        </div><!-- ./Sponsor Section -->

        <section class="widget-section padding">
            <div class="container">
                <div class="widget-wrap row">
                    <div class="col-lg-3 col-md-6 col-sm-6 sm-padding">
                        <div class="widget-content">
                            <img src="img/logo-light.png" alt="logo">
                            <p>We are Education, create your passion and inspiration. And hope success will come for your dream.</p>
                            <ul class="social-icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 sm-padding">
                        <div class="widget-content">
                            <h3>Navigation</h3>
                            <ul class="widget-link">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Populer Courses</a></li>
                                <li><a href="#">Instructors</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 sm-padding">
                        <div class="widget-content">
                            <h3>Recent Post</h3>
                            <ul class="widget-link">
                                <li><a href="#">Wordpress Development</a></li>
                                <li><a href="#">Javascript</a></li>
                                <li><a href="#">Basic Photoshop</a></li>
                                <li><a href="#">Mastaring Php</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 sm-padding">
                        <div class="widget-content">
                            <h3>Usefull Links</h3>
                            <ul class="widget-link">
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Language</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="widget-content">
                            <h3>Get In Touch</h3>
                            <div class="subscribe-wrap">
                                <form action="#" class="subscribe-form">
                                    <input type="email" name="email" id="subs-email" class="form-input" placeholder="Your Email...">
                                    <button type="submit" class="submit"><i class="ti-email"></i></button>
                                    <div class="clearfix"></div>
                                    <div id="subscribe-result">
                                        <p class="subscription-success"></p>
                                        <p class="subscription-error"></p>
                                    </div>
                                </form>
                            </div><!-- /.subscribe_wrap -->
                            <p>Get in your inbox the latest News and Offers from Bizcon.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- ./Widget Section -->

        <footer class="footer-section">
			<div class="container">
                <div class="row">
                    <div class="col-md-6 sm-padding">
                        <div class="copyright">&copy; 2018 Venox Powered by AlexaTheme</div>
                    </div>
                    <div class="col-md-6 sm-padding">
                        <ul class="footer-social">
                            <li><a href="#">Orders</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Report Problem</a></li>
                        </ul>
                    </div>
                </div>
			</div>
		</footer><!-- /Footer Section -->

		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>

		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
		<!-- Tether JS -->
		<script src="js/vendor/tether.min.js"></script>
        <!-- Imagesloaded JS -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- isotope JS -->
		<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="js/vendor/venobox.min.js"></script>
        <!-- ajaxchimp JS -->
        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!-- Counterup JS -->
		<script src="js/vendor/jquery.counterup.min.js"></script>
        <!-- waypoints js -->
		<script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
        <!-- Slick Nav JS -->
        <script src="js/vendor/jquery.slicknav.min.js"></script>
        <!-- Nivo Slider JS -->
        <script src="js/vendor/jquery.nivo.slider.pack.js"></script>
        <!-- Wow JS -->
		<script src="js/vendor/wow.min.js"></script>
		<!-- Contact JS -->
		<script src="js/contact.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

    </body>
</html>
